<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/activitiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activities"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/roomsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/myBookingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>
