<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/safariTourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safari-Tour"/>

    <Button
        android:id="@+id/wellnessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wellness"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"/>
    

</LinearLayout>
