<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    >

    <Button
        android:id="@+id/eventRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Room"/>

    <Button
        android:id="@+id/bedroomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bedroom"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"/>

</LinearLayout>
