<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lilabg">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Schöneberg \nBadensche Straße 52 \n10825 Berlin"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_below="@id/titleTextView" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: +1 234 567 890"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_below="@id/addressTextView" />

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: \n s_aydemir22@stud.hwr-berlin.de \n s_yigit22@stud.hwr-berlin.de
"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/faqTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Questions"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_below="@id/emailLayout" />

    <ListView
        android:id="@+id/faqListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/faqTitleTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/teamPhotoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="250dp"
        android:scaleType="fitXY"
        android:layout_marginTop="60dp"
        android:src="@drawable/teamfoto" />

</RelativeLayout>
