<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/lilabg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Data"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Book bindnigly"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Back"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>